#!/usr/bin/env zsh
# --- Default prompt configuration ---
# =====================================================================
#  📦 PROMPT RUNTIME CONFIGURATION
#       (A kinda duplicate of the original prompt-defaults. This is intended
#       to be symlinked to ~/.config/.promptrc file for regular use)
#
#  User-tweakable settings for prompt behaviour, colours, icons, logic
# =====================================================================

# --- General Behaviour ------------------------------------------------

# Show remote before (1) or after (0) branch/state
PRE_REMOTE=1

# Show remote segment at all (1 = show, 0 = hide)
SHOW_REMOTE=1

# Enable time in prompt (1 = show, 0 = hide)
PROMPT_SHOW_TIME=1

# Show virtualenv name: 1=yes, 0=no
PROMPT_SHOW_VENV=1

# Clean or decorated style:
# 0 → plain mode (no background colours)
# 1 → with background (default)
PROMPT_CLEAN=1

# --- Colour Scheme Selection -----------------------------------------

# Available modes: light | dark | auto
PROMPT_COLOR_MODE="auto"

# Override autodetected scheme (optional)
FORCE_SCHEME=""    # set to "light" or "dark" to force


# --- Icons ------------------------------------------------------------

# Override OS icon for fun
CUSTOM_OS_ICON=""      # e.g., "" or "🐧"

# Override branch icon
CUSTOM_BRANCH_ICON=""

# # Dirty / Clean icons
# ICON_DIRTY="✗"
# ICON_CLEAN="✓"

# # Remote service icons
# typeset -g PROMPT_GH_ICON="󰊤"
# typeset -g PROMPT_GL_ICON="󰮠"
# typeset -g PROMPT_GH_ICON=${PROMPT_GH_ICON:-""}
# typeset -g PROMPT_GL_ICON=${PROMPT_GL_ICON:-""}
# ICON_GITHUB="󰊤"
# ICON_GITLAB="󰮠"

# --- ICON-Colors ------------------------------------------------------
# These colors should be only one of:
# black, red, green, yellow, blue, magenta, cyan, white, default
GH_ICON_COLOR=
GL_ICON_COLOR=
GH_REMOTE_COLOR=
GL_REMOTE_COLOR=

# --- Prompt Layout ----------------------------------------------------

# Change path style: full, short, smart
PROMPT_PATH_MODE="smart"

# Enable an additional right-prompt tag?
PROMPT_RIGHT_SEGMENTS=1

# =====================================================================
#                     END OF PROMPTRC
# =====================================================================
